# webofneeds

documentation/designissues/: draft-graph-blending.md
webofneeds/: pom.xml
webofneeds/won-utils/won-utils-blend/: pom.xml
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/: BLEND.java  Blendable.java  BlendableLoader.java  Blender.java  BlenderBindings.java  BlendingOptions.java  Template.java  UnboundHandlingMode.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/: BlendingAlgorithm.java  BlendingInstance.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/astarish/: AStarishBlendingAlgorithm.java  SearchNode.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/astarish2/: AStarish2BlendingAlgorithm.java  AlgorithmState.java  AllValuesOfNextVariableExpansionStrategy.java  BaseExpansionStrategy.java  CombinedExpansionStrategy.java  ExpansionStrategy.java  FixValidationErrorsExpansionStrategy.java  PatternCompletingExpansionStrategy.java  ScoreEstimator.java  SearchNode2.java  SearchNodeInspection.java  StandardExpansionStrategy.java  VarConstCountEstimator.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/bruteforce/: BindingsPowersetGenerator.java  BruteForceBlendingAlgorithm.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/join/: AlgorithmState.java  AlgorithmStateLogic.java  BindingCombinator.java  BindingValidationResult.java  JoiningAlgorithm.java  SearchNode.java  SearchNodeComparator.java  SearchNodeFormatter.java  SearchNodeLogic.java  ShaclValidator.java  ShapeFocusNode.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/sat/: SatBlendingAlgorithm.java  SatBlendingAlgorithm2.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/algorithm/support/: AltGraphValidationContext.java  BindingChecks.java  BlendingBackground.java  BlendingOperations.java  BlendingResultEvaluator.java  BlendingUtils.java  VLibAltGraph.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/bindings/: ConstantFilter.java  ImmutableVariableBindings.java  TemplateBindings.java  TemplateBindingsFilter.java  UriPrefixConstantFilter.java  VariableBinding.java  VariableBindingFilter.java  VariableBindings.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/graph/: BlendedGraphs.java  GraphAccessObserver.java  NamedGraph.java  TemplateGraphs.java  VariableAwareBlendedGraphs.java  VariableAwareGraph.java  VariableAwareGraphImpl.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/index/: CompactBindingsIndex.java  IndexUtils.java  InstrumentationAgent.java  IntArrayIndex.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/io/: TemplateIO.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/shacl/: ShaclShapeVariableExtractor.java  ShapeInShapes.java  ShapeUtils.java  ValidationReportUtils.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/stats/: BindingResultStatsAccumulator.java  BindingStats.java  BlendingResultStats.java  GroupedTemplateStats.java  TemplateStats.java
webofneeds/won-utils/won-utils-blend/src/main/java/won/utils/blend/support/uuid/: RandomUUIDSource.java  SequentialUUIDSource.java  UUIDSource.java
webofneeds/won-utils/won-utils-blend/src/test/java/won/utils/blend/: BasicTest.java  BlendingTests.java  EX.java  EXVAR.java  Utils.java
webofneeds/won-utils/won-utils-blend/src/test/java/won/utils/blend/algorithm/join/: BindingCombinatorTest.java
webofneeds/won-utils/won-utils-blend/src/test/java/won/utils/blend/support/graph/: BlendedGraphsTests.java
webofneeds/won-utils/won-utils-blend/src/test/java/won/utils/blend/support/index/: CompactBindingsIndexTests.java  IndexUtilsTests.java
webofneeds/won-utils/won-utils-blend/src/test/resources/: logback.xml
webofneeds/won-utils/won-utils-blend/src/test/resources/basic/: test001_left.trig  test001_right.trig
webofneeds/won-utils/won-utils-blend/src/test/resources/focusedTests/test_004/: right.trig
webofneeds/won-utils/won-utils-blend/src/test/resources/ontologies/: valueflows-and-required.ttl
webofneeds/won-utils/won-utils-blend/src/test/resources/shapes/: valueflows-shapes-notargets.ttl
webofneeds/won-utils/won-utils-blend/src/test/resources/won/utils/blend/BlendingTests/test_001/: left.trig  result.trig  right.trig
webofneeds/won-utils/won-utils-blend/src/test/resources/won/utils/blend/BlendingTests/test_002/: left.trig  result.trig  right.trig
webofneeds/won-utils/won-utils-blend/src/test/resources/won/utils/blend/BlendingTests/test_003/: left.trig  result.trig  result_allbound.trig  right.trig
webofneeds/won-utils/won-utils-blend/src/test/resources/won/utils/blend/BlendingTests/test_004/: left.trig  result.trig  right.trig
(+96 files in other folders)
